{
  "short_name": "Edital Vert",
  "name": "Edital Verticalizado Inteligente",
  "description": "Plataforma pessoal de estudos com inteligência artificial, revisões espaçadas e edital verticalizado.",
  "icons": [
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"]
}
